{
  "name": "sasscompiler",
  "version": "1.0.0",
  "description": "tool",
  "main": "index.js",
  "scripts": {
    "test": "gulp testRender"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.56.2"
  }
}
